{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"VI2s`0U7ny6Vc;lGQT8K":["Username","Project05"],"%.UXO$^/gw$wwR8Hr1rk":["Video name",""],"7Ycn5,kyi%}lz{OQAl4:":["Video Sec",0],"Kt2ZD/y4L%{qtC`,BYk9":["Video Volume",0],"sD;R)W)aSpIxeyLTBNSB":["Video Creator",0],"9xji6dFj(u*K^pU{j~tS":["Video ID",0]},"lists":{},"broadcasts":{"p*L|Qd=Zs%YQhtOI;Fz)":"Run Video"},"customVars":[],"blocks":{"dO":{"opcode":"SPmbpCST_$-,.___SPmbpCST_TEMP_BLOCK","next":null,"parent":null,"inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"e53dc7c68c9a36419ba36d6619799fc2","md5ext":"e53dc7c68c9a36419ba36d6619799fc2.svg","rotationCenterX":271.5,"rotationCenterY":207.5}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Logo","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"b%":{"opcode":"event_whenflagclicked","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"looks_show","next":null,"parent":"b%","inputs":{},"fields":{}},"b)":{"opcode":"event_whenthisspriteclicked","next":"b*","parent":null,"inputs":{},"fields":{},"topLevel":true},"b*":{"opcode":"control_backToGreenFlag","next":null,"parent":"b)","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4426c09c0d949023ffb7bd58dbf56331","md5ext":"4426c09c0d949023ffb7bd58dbf56331.svg","rotationCenterX":41,"rotationCenterY":26.5}],"sounds":[],"id":"CCPB4x9zb,.y,HFplgBb","volume":100,"layerOrder":1,"visible":true,"x":-194,"y":149,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Upload","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"b+":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"b+","inputs":{"CONDITION":[2,"b,"],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"^"]},"fields":{}},"b,":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"]":{"opcode":"BetterInputSP_removeAskBoxes","next":"_","parent":"d","inputs":{},"fields":{}},"_":{"opcode":"BetterInputSP_deleteAllButtons","next":"E","parent":"]","inputs":{},"fields":{}},"E":{"opcode":"BetterInputSP_setInputType","next":"F","parent":"_","inputs":{"ACTION":[1,"b-"]},"fields":{}},"b-":{"opcode":"BetterInputSP_menu_inputActionMenu","next":null,"parent":"E","inputs":{},"fields":{"inputActionMenu":["None","zw`9uBb68gaEsuLtBsSb"]},"shadow":true},"F":{"opcode":"BetterInputSP_setButton","next":"b.","parent":"E","inputs":{"BUTTON":[1,"b/"],"NAME":[1,[10,"Ok"]]},"fields":{}},"b/":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"F","inputs":{},"fields":{"buttonType":["add","Rd;h+jAIc/FAphZR-haE"]},"shadow":true},"b.":{"opcode":"BetterInputSP_askAndWait","next":null,"parent":"F","inputs":{"question":[1,[10,"Use an account to Upload videos."]]},"fields":{}},"^":{"opcode":"BetterInputSP_removeAskBoxes","next":"`","parent":"d","inputs":{},"fields":{}},"`":{"opcode":"BetterInputSP_resetInput","next":"{","parent":"^","inputs":{},"fields":{}},"{":{"opcode":"BetterInputSP_deleteAllButtons","next":"G","parent":"`","inputs":{},"fields":{}},"G":{"opcode":"BetterInputSP_setInputType","next":"H","parent":"{","inputs":{"ACTION":[1,"b:"]},"fields":{}},"b:":{"opcode":"BetterInputSP_menu_inputActionMenu","next":null,"parent":"G","inputs":{},"fields":{"inputActionMenu":["Text","sXrL;f=^N`3{vf([=56V"]},"shadow":true},"H":{"opcode":"BetterInputSP_setButton","next":"e","parent":"G","inputs":{"BUTTON":[1,"b;"],"NAME":[1,[10,"Submit"]]},"fields":{}},"b;":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"H","inputs":{},"fields":{"buttonType":["add","46K({2pD6P*enKm;#ihj"]},"shadow":true},"e":{"opcode":"procedures_call","next":null,"parent":"H","inputs":{"_E-mTu2]PO62(YFMn~m[":[3,"b=",[10,""]],"@Ls9b5(z*QM_(7Ft`fi~":[3,"b?",[4,"0"]],"?L89Y;+tz62X2OMh;){p":[3,"|",[10,""]],"uN{}VnvZ6$w|JVX;d1z$":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Create video with name %s with ID %s with code %s and creator %s","argumentids":"[\"_E-mTu2]PO62(YFMn~m[\",\"@Ls9b5(z*QM_(7Ft`fi~\",\"?L89Y;+tz62X2OMh;){p\",\"uN{}VnvZ6$w|JVX;d1z$\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"b=":{"opcode":"BetterInputSP_askAndWaitForInput","next":null,"parent":"e","inputs":{"question":[1,[10,"Name Your video"]]},"fields":{}},"b?":{"opcode":"operator_random","next":null,"parent":"e","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"99999999999999999"]]},"fields":{}},"|":{"opcode":"twFiles_showPickerExtensionsAs","next":null,"parent":"e","inputs":{"extension":[1,[10,".mp4"]],"as":[1,"b@"]},"fields":{}},"b@":{"opcode":"twFiles_menu_encoding","next":null,"parent":"|","inputs":{},"fields":{"encoding":["url","nA)U=:JDiRtZc;;IwI}U"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"890053b9786ebb3e3ae4308ed1f734d6","md5ext":"890053b9786ebb3e3ae4308ed1f734d6.svg","rotationCenterX":25.53965500000001,"rotationCenterY":19.37414000000001}],"sounds":[],"id":"a9){Q]OK0Rws+TKrLJLw","volume":100,"layerOrder":2,"visible":true,"x":210,"y":157,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enter Username","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dP":{"opcode":"argument_reporter_string_number","next":null,"parent":"b[","inputs":{},"fields":{"VALUE":["ID","ABeS7ka*0c;}J-I||[Ed"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"dQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"b[","inputs":{},"fields":{"VALUE":["ID","(HN:R4jU,r_N[gz_@f;5"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"b]":{"opcode":"event_whenthisspriteclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"BetterInputSP_deleteAllButtons","next":"I","parent":"b]","inputs":{},"fields":{}},"J":{"opcode":"BetterInputSP_setButton","next":"K","parent":"I","inputs":{"BUTTON":[1,"b^"],"NAME":[1,[10,"cancel"]]},"fields":{}},"b^":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"J","inputs":{},"fields":{"buttonType":["remove","Io5Qer~@073.NTd5lsbq"]},"shadow":true},"K":{"opcode":"BetterInputSP_setButton","next":"~","parent":"J","inputs":{"BUTTON":[1,"b_"],"NAME":[1,[10,"Submit"]]},"fields":{}},"b_":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"K","inputs":{},"fields":{"buttonType":["add",")39nq+tmqooT1vu-xh2K"]},"shadow":true},"~":{"opcode":"BetterInputSP_askAndWait","next":"c","parent":"K","inputs":{"question":[1,[10,"enter a username (create if don't have an account(do not use spaces)"]]},"fields":{}},"c":{"opcode":"control_if_else","next":"b`","parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"L"],"SUBSTACK2":[2,"ab"]},"fields":{}},"aa":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"ac"]},"fields":{}},"ac":{"opcode":"operator_contains","next":null,"parent":"aa","inputs":{"STRING1":[3,"b{",[10,""]],"STRING2":[1,[10," "]]},"fields":{}},"b{":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"ac","inputs":{},"fields":{}},"L":{"opcode":"data_setvariableto","next":"ad","parent":"c","inputs":{"VALUE":[3,"b|",[10,"0"]]},"fields":{"VARIABLE":["Username","VI2s`0U7ny6Vc;lGQT8K",""]}},"b|":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"L","inputs":{},"fields":{}},"ad":{"opcode":"BetterInputSP_askAndWait","next":"f","parent":"L","inputs":{"question":[1,[10,"Password (create if don't have an account)"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"ad","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"g"],"SUBSTACK2":[2,"af"]},"fields":{}},"ae":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"ag",[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"ag":{"opcode":"operator_length","next":null,"parent":"ae","inputs":{"STRING":[3,"b}",[10,"apple"]]},"fields":{}},"b}":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"ag","inputs":{},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"h"],"SUBSTACK2":[2,"i"]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"ai",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"ai":{"opcode":"jgStorage_getServerValue","next":null,"parent":"ah","inputs":{"KEY":[3,"b~",[10,"key"]]},"fields":{}},"b~":{"opcode":"operator_join","next":null,"parent":"ai","inputs":{"STRING1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,""]],"STRING2":[1,[10," Password"]]},"fields":{}},"h":{"opcode":"jgStorage_setServerValue","next":"ca","parent":"g","inputs":{"KEY":[3,"cb",[10,"key"]],"VALUE":[3,"cc",[10,"value"]]},"fields":{}},"cb":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,""]],"STRING2":[1,[10," Password"]]},"fields":{}},"cc":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"h","inputs":{},"fields":{}},"ca":{"opcode":"jgStorage_setProjectValue","next":null,"parent":"h","inputs":{"KEY":[1,[10,"Username"]],"VALUE":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,"value"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"cd"],"SUBSTACK2":[2,"aj"]},"fields":{}},"M":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"ce",[10,""]],"OPERAND2":[3,"ak",[10," ,"]]},"fields":{}},"ce":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"M","inputs":{},"fields":{}},"ak":{"opcode":"jgStorage_getServerValue","next":null,"parent":"M","inputs":{"KEY":[3,"cf",[10,"key"]]},"fields":{}},"cf":{"opcode":"operator_join","next":null,"parent":"ak","inputs":{"STRING1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,""]],"STRING2":[1,[10," Password"]]},"fields":{}},"cd":{"opcode":"jgStorage_setProjectValue","next":null,"parent":"i","inputs":{"KEY":[1,[10,"Username"]],"VALUE":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,"value"]]},"fields":{}},"aj":{"opcode":"BetterInputSP_resetInput","next":"N","parent":"i","inputs":{},"fields":{}},"N":{"opcode":"BetterInputSP_setInputType","next":"al","parent":"aj","inputs":{"ACTION":[1,"cg"]},"fields":{}},"cg":{"opcode":"BetterInputSP_menu_inputActionMenu","next":null,"parent":"N","inputs":{},"fields":{"inputActionMenu":["None","OvK[Q1B[gI-LdUcyKjY5"]},"shadow":true},"al":{"opcode":"BetterInputSP_deleteAllButtons","next":"O","parent":"N","inputs":{},"fields":{}},"O":{"opcode":"BetterInputSP_setButton","next":"am","parent":"al","inputs":{"BUTTON":[1,"ch"],"NAME":[1,[10,"Ok"]]},"fields":{}},"ch":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"O","inputs":{},"fields":{"buttonType":["add","a6bdx1zCj[7PwL[msJu]"]},"shadow":true},"am":{"opcode":"data_setvariableto","next":"ci","parent":"O","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Username","VI2s`0U7ny6Vc;lGQT8K",""]}},"ci":{"opcode":"BetterInputSP_askAndWait","next":null,"parent":"am","inputs":{"question":[1,[10,"Hmm... no"]]},"fields":{}},"af":{"opcode":"BetterInputSP_resetInput","next":"P","parent":"f","inputs":{},"fields":{}},"P":{"opcode":"BetterInputSP_setInputType","next":"an","parent":"af","inputs":{"ACTION":[1,"cj"]},"fields":{}},"cj":{"opcode":"BetterInputSP_menu_inputActionMenu","next":null,"parent":"P","inputs":{},"fields":{"inputActionMenu":["None","P?p[enY6k[=/d}?Lf*h;"]},"shadow":true},"an":{"opcode":"BetterInputSP_deleteAllButtons","next":"Q","parent":"P","inputs":{},"fields":{}},"Q":{"opcode":"BetterInputSP_setButton","next":"ao","parent":"an","inputs":{"BUTTON":[1,"ck"],"NAME":[1,[10,"Ok"]]},"fields":{}},"ck":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"Q","inputs":{},"fields":{"buttonType":["add","%)=R!+~.O7`DohV88s7Z"]},"shadow":true},"ao":{"opcode":"data_setvariableto","next":"cl","parent":"Q","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Username","VI2s`0U7ny6Vc;lGQT8K",""]}},"cl":{"opcode":"BetterInputSP_askAndWait","next":null,"parent":"ao","inputs":{"question":[1,[10,"Hmm... no"]]},"fields":{}},"ab":{"opcode":"BetterInputSP_resetInput","next":"R","parent":"c","inputs":{},"fields":{}},"R":{"opcode":"BetterInputSP_setInputType","next":"ap","parent":"ab","inputs":{"ACTION":[1,"cm"]},"fields":{}},"cm":{"opcode":"BetterInputSP_menu_inputActionMenu","next":null,"parent":"R","inputs":{},"fields":{"inputActionMenu":["None","gdwR%ADM.q[LHP{k(i@j"]},"shadow":true},"ap":{"opcode":"BetterInputSP_deleteAllButtons","next":"S","parent":"R","inputs":{},"fields":{}},"S":{"opcode":"BetterInputSP_setButton","next":"aq","parent":"ap","inputs":{"BUTTON":[1,"cn"],"NAME":[1,[10,"Ok"]]},"fields":{}},"cn":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"S","inputs":{},"fields":{"buttonType":["add","wD8PYpxEVX3+oM=kJl^x"]},"shadow":true},"aq":{"opcode":"data_setvariableto","next":"co","parent":"S","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Username","VI2s`0U7ny6Vc;lGQT8K",""]}},"co":{"opcode":"BetterInputSP_askAndWait","next":null,"parent":"aq","inputs":{"question":[1,[10,"Hmm... no"]]},"fields":{}},"dR":{"opcode":"jgStorage_setProjectValue","next":null,"parent":null,"inputs":{"KEY":[1,[10,"key"]],"VALUE":[1,[10,"value"]]},"fields":{},"topLevel":true},"cp":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"data_setvariableto","next":"j","parent":"cp","inputs":{"VALUE":[3,"cq",[10,"0"]]},"fields":{"VARIABLE":["Username","VI2s`0U7ny6Vc;lGQT8K",""]}},"cq":{"opcode":"jgStorage_getProjectValue","next":null,"parent":"T","inputs":{"KEY":[1,[10,"Username"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"cr"],"CONDITION":[2,"cs"],"SUBSTACK2":[2,"ct"]},"fields":{}},"cs":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"cr":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"ct":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"b`":{"opcode":"control_backToGreenFlag","next":null,"parent":"c","inputs":{},"fields":{}},"cu":{"opcode":"event_whenbroadcastreceived","next":"cv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Run Video","p*L|Qd=Zs%YQhtOI;Fz)","broadcast_msg"]},"topLevel":true},"cv":{"opcode":"looks_hide","next":null,"parent":"cu","inputs":{},"fields":{}},"I":{"opcode":"BetterInputSP_setInputType","next":"J","parent":"}","inputs":{"ACTION":[1,"cw"]},"fields":{}},"cw":{"opcode":"BetterInputSP_menu_inputActionMenu","next":null,"parent":"I","inputs":{},"fields":{"inputActionMenu":["Text","XK9SDrA4^eIG@]%.GU?9"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a4552311df26f78996309dc0c3019417","md5ext":"a4552311df26f78996309dc0c3019417.svg","rotationCenterX":239.733485,"rotationCenterY":-145.0548688283635}],"sounds":[],"id":"Z-?IW@H{S^co64|XiJeL","volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block uses","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dS":{"opcode":"argument_reporter_string_number","next":null,"parent":"dT","inputs":{},"fields":{"VALUE":["ID","`j:E3;d[ES=hM:FToIxC"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"dU":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["ID","[~PT_Z!TPn{_S1shCi!S"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"dV":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Name","+=l2H*e1{JSBYgV@-13h"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"dW":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["ID",")6.gDw~P:ex%f#3SSGvY"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"dX":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Code","Bgk)%zEDb!bwf!lypCYi"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"dY":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Creator","H}G-9|`Ta5T!JKv3fjO}"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"dZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["ID","k+__+u!kxE6I~b[4Qz6u"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"d!":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Name","W^]w:o+sopq*|SI7}8x{"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d#":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["ID","K[7]{/RCb_@/=x`9r}Nk"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d%":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Code","#1q.W82-nto_!0o|4NP,"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d(":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Creator","_Tm%p=P8aJ]t(C|eVPNi"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"ar":{"opcode":"procedures_definition","next":"k","parent":null,"inputs":{"custom_block":[1,"b"]},"fields":{},"topLevel":true},"b":{"opcode":"procedures_prototype","next":null,"parent":"ar","inputs":{"NfG(25ERke:Yr)BopZaG":[1,"cx"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Run Video With ID %s","argumentids":"[\"NfG(25ERke:Yr)BopZaG\"]","argumentnames":"[\"ID\"]","argumentdefaults":"[\"\",\"\",\"false\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"cx":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["ID","93s!A.LhSLr(er]t#_0s"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"k":{"opcode":"lmsVideo_loadVideoURL","next":"U","parent":"ar","inputs":{"URL":[3,"as",[10,"https://extensions.turbowarp.org/dango.mp4"]],"NAME":[3,"at",[10,"my video"]]},"fields":{}},"as":{"opcode":"jgStorage_getServerValue","next":null,"parent":"k","inputs":{"KEY":[3,"cy",[10,"key"]]},"fields":{}},"cy":{"opcode":"argument_reporter_string_number","next":null,"parent":"as","inputs":{},"fields":{"VALUE":["ID","TssX+X!QkbXlM~C3OCYW"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"at":{"opcode":"jgStorage_getServerValue","next":null,"parent":"k","inputs":{"KEY":[3,"au",[10,"key"]]},"fields":{}},"au":{"opcode":"operator_join","next":null,"parent":"at","inputs":{"STRING1":[3,"cz",[10,""]],"STRING2":[1,[10," Name"]]},"fields":{}},"cz":{"opcode":"argument_reporter_string_number","next":null,"parent":"au","inputs":{},"fields":{"VALUE":["ID","g`)1FB~7Hx0g;1}/ghW}"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"d)":{"opcode":"jgStorage_setProjectValue","next":null,"parent":null,"inputs":{"KEY":[1,[10,"Vvwn//"]],"VALUE":[1,[10,"value"]]},"fields":{},"topLevel":true},"av":{"opcode":"procedures_definition","next":"l","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"parent":"av","inputs":{"_E-mTu2]PO62(YFMn~m[":[1,"cA"],"@Ls9b5(z*QM_(7Ft`fi~":[1,"cB"],"?L89Y;+tz62X2OMh;){p":[1,"cC"],"uN{}VnvZ6$w|JVX;d1z$":[1,"cD"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Create video with name %s with ID %s with code %s and creator %s","argumentids":"[\"_E-mTu2]PO62(YFMn~m[\",\"@Ls9b5(z*QM_(7Ft`fi~\",\"?L89Y;+tz62X2OMh;){p\",\"uN{}VnvZ6$w|JVX;d1z$\"]","argumentnames":"[\"Name\",\"ID\",\"Code\",\"Creator\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"cA":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Name","(L=n{vC5?3qy:ds4rB3J"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"cB":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["ID","Vz=a=|GZFU:hXXw3uiv^"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"cC":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Code","_7E3bkxe!0TnWATXu=v;"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"cD":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Creator","NaX:~{?H__Qq++22#`Z|"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"l":{"opcode":"jgStorage_setServerValue","next":"m","parent":"av","inputs":{"KEY":[3,"aw",[10,"key"]],"VALUE":[3,"ax",[10,"I"]]},"fields":{}},"aw":{"opcode":"operator_join3","next":null,"parent":"l","inputs":{"STRING1":[1,[10,"qvwn//"]],"STRING2":[3,"cE",[10,""]],"STRING3":[1,[10,""]]},"fields":{}},"cE":{"opcode":"argument_reporter_string_number","next":null,"parent":"aw","inputs":{},"fields":{"VALUE":["Name","3h^cG;,-gtwCGf!69ms1"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"ax":{"opcode":"operator_add","next":null,"parent":"l","inputs":{"NUM1":[3,"ay",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ay":{"opcode":"jgStorage_getServerValue","next":null,"parent":"ax","inputs":{"KEY":[3,"az",[10,"key"]]},"fields":{}},"az":{"opcode":"operator_join3","next":null,"parent":"ay","inputs":{"STRING1":[1,[10,"qvwn//"]],"STRING2":[3,"cF",[10,""]],"STRING3":[1,[10,""]]},"fields":{}},"cF":{"opcode":"argument_reporter_string_number","next":null,"parent":"az","inputs":{},"fields":{"VALUE":["Name","S~xD@@8=!RYc%]38R@dY"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"m":{"opcode":"jgStorage_setServerValue","next":"n","parent":"l","inputs":{"KEY":[3,"V",[10,""]],"VALUE":[3,"cG",[10,"value"]]},"fields":{}},"V":{"opcode":"operator_join3","next":null,"parent":"m","inputs":{"STRING1":[1,[10,"vwn//"]],"STRING2":[3,"cH",[10,""]],"STRING3":[3,"aA",[10,""]]},"fields":{}},"cH":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["Name","4PXD_.4/:mgL3U`PH/E?"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"aA":{"opcode":"operator_join","next":null,"parent":"V","inputs":{"STRING1":[1,[10,"//"]],"STRING2":[3,"aB",[10,"banana"]]},"fields":{}},"aB":{"opcode":"jgStorage_getServerValue","next":null,"parent":"aA","inputs":{"KEY":[3,"aC",[10,"key"]]},"fields":{}},"aC":{"opcode":"operator_join3","next":null,"parent":"aB","inputs":{"STRING1":[1,[10,"qvwn//"]],"STRING2":[3,"cI",[10,""]],"STRING3":[1,[10,""]]},"fields":{}},"cI":{"opcode":"argument_reporter_string_number","next":null,"parent":"aC","inputs":{},"fields":{"VALUE":["Name","g|[ti{zPUv2xP0Eiv[{O"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"cG":{"opcode":"argument_reporter_string_number","next":null,"parent":"m","inputs":{},"fields":{"VALUE":["ID","#92bmJP]Mv/ODw)D=uI#"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"n":{"opcode":"jgStorage_setServerValue","next":"o","parent":"m","inputs":{"KEY":[3,"cJ",[10,"key"]],"VALUE":[3,"cK",[10,""]]},"fields":{}},"cJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["ID","39,vShU]%yf88:d7J`bQ"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"cK":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["Code","]{_.NtmVc5|NI3l(@b}4"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"o":{"opcode":"jgStorage_setServerValue","next":"W","parent":"n","inputs":{"KEY":[3,"aD",[10,"key"]],"VALUE":[3,"cL",[10,"value"]]},"fields":{}},"aD":{"opcode":"operator_join","next":null,"parent":"o","inputs":{"STRING1":[3,"cM",[10,"apple "]],"STRING2":[1,[10," name"]]},"fields":{}},"cM":{"opcode":"argument_reporter_string_number","next":null,"parent":"aD","inputs":{},"fields":{"VALUE":["ID","ntzA2q:pj;43-4UAW!c-"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"cL":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["Name","Xyez]|F_CEZ?zCQY@;aG"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"W":{"opcode":"jgStorage_setServerValue","next":null,"parent":"o","inputs":{"KEY":[3,"aE",[10,"key"]],"VALUE":[3,"cN",[10,"value"]]},"fields":{}},"aE":{"opcode":"operator_join","next":null,"parent":"W","inputs":{"STRING1":[3,"cO",[10,"apple "]],"STRING2":[1,[10," creator"]]},"fields":{}},"cO":{"opcode":"argument_reporter_string_number","next":null,"parent":"aE","inputs":{},"fields":{"VALUE":["ID","5,SHdEH0XrHFM{:O#Yc0"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"cN":{"opcode":"argument_reporter_string_number","next":null,"parent":"W","inputs":{},"fields":{"VALUE":["Creator","vuy)oOY*cLaOMYJWKKmE"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d*":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Name","~-nlERX9y)D[Y]mw;.%v"]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"d+":{"opcode":"jgStorage_getProjectValue","next":null,"parent":null,"inputs":{"KEY":[1,[10,"key"]]},"fields":{},"topLevel":true},"d,":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Name","BY@]aj]?dI6R`+?Tt3`3"]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"cP":{"opcode":"event_broadcast","next":null,"parent":"U","inputs":{"BROADCAST_INPUT":[1,[11,"Run Video","p*L|Qd=Zs%YQhtOI;Fz)"]]},"fields":{}},"d-":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["ID","s(jZAb~Z]PtGJk7yn.#W"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"d.":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Name","+Zlfy[,;e`zK++;A#y]X"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d/":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["ID","`htfcO-I.fuX3-K++n3d"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d:":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Code","8Q8PMk??gfK7C@:BlaYX"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d;":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Creator","-!T7YHKe9QQzzp#b+]u9"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"U":{"opcode":"data_setvariableto","next":"cP","parent":"k","inputs":{"VALUE":[3,"aF",[10,"0"]]},"fields":{"VARIABLE":["Video name","%.UXO$^/gw$wwR8Hr1rk",""]}},"aF":{"opcode":"jgStorage_getServerValue","next":null,"parent":"U","inputs":{"KEY":[3,"aG",[10,"key"]]},"fields":{}},"aG":{"opcode":"operator_join","next":null,"parent":"aF","inputs":{"STRING1":[3,"cQ",[10,""]],"STRING2":[1,[10," Name"]]},"fields":{}},"cQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"aG","inputs":{},"fields":{"VALUE":["ID","2(R,ja`d`3X-oDXl81k-"]},"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"d=":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["ID","GmN`9^*=|EGHc)w-cT5u"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"d?":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Name","0k@J9eF/ti%rK7,ALI!="]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d@":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["ID","?H8AEIj4Ru,nR0e:iB@|"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d[":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Code","!MjZ)Cy7BA3215Qqb2}4"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d]":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Creator","H+pI2-SpPD0S{EsB!m=l"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d^":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["ID","*t=v-Kb2~`*3me@4j{wc"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"d_":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Name",":U;QSiChg]1[s~h`GJ08"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d`":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["ID","v,DUP%Rv-#tHRC_@YXT;"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d{":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Code","DIPl:6~S.l)wCCV7D8}p"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d|":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Creator","I4gs.OY`CkU}sq{Y/J/Y"]},"shadow":true,"mutation":{"tagName":"mutation","children":[],"color":"[\"#ff0000\",\"#eb0000\",\"#df0000\"]"}},"d}":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"78f1c8994065bafc771e04e2af4f7453","md5ext":"78f1c8994065bafc771e04e2af4f7453.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"id":"Q(Wa{0{?=ACn@CoZkIi,","volume":100,"layerOrder":4,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"VideoThumbnail","variables":{"TBNxW#loP7CJmP3mWoi1":["CloneID",5],"5l2~4MuK4UX}mn,f+2vK":["ID",75868008761346260]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"cR":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"control_repeat","next":null,"parent":"aJ","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"aK"]},"fields":{}},"aK":{"opcode":"data_changevariableby","next":"aL","parent":"aI","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["CloneID","TBNxW#loP7CJmP3mWoi1",""]}},"aJ":{"opcode":"data_setvariableto","next":"aI","parent":"aH","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["CloneID","TBNxW#loP7CJmP3mWoi1",""]}},"aL":{"opcode":"control_create_clone_of","next":null,"parent":"aK","inputs":{"CLONE_OPTION":[1,"cS"]},"fields":{}},"cS":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aL","inputs":{},"fields":{"CLONE_OPTION":["_myself_","JkvhHdZ0J7d{P=lv;!Zw"]},"shadow":true},"cT":{"opcode":"control_start_as_clone","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"control_if","next":"q","parent":"aN","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"r"]},"fields":{}},"cU":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"CloneID","TBNxW#loP7CJmP3mWoi1"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aO":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[3,"cV",[10,"0"]]},"fields":{"VARIABLE":["ID","5l2~4MuK4UX}mn,f+2vK",""]}},"d~":{"opcode":"operator_random","next":null,"parent":null,"inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{},"topLevel":true},"cV":{"opcode":"operator_random","next":null,"parent":"aO","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"99999999999999999"]]},"fields":{}},"aP":{"opcode":"motion_gotoxy","next":"aQ","parent":"r","inputs":{"X":[1,[4,"-188"]],"Y":[1,[4,"77"]]},"fields":{}},"q":{"opcode":"control_if","next":"s","parent":"p","inputs":{"CONDITION":[2,"cW"],"SUBSTACK":[2,"t"]},"fields":{}},"cW":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"CloneID","TBNxW#loP7CJmP3mWoi1"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aR":{"opcode":"data_setvariableto","next":null,"parent":"t","inputs":{"VALUE":[3,"cX",[10,"0"]]},"fields":{"VARIABLE":["ID","5l2~4MuK4UX}mn,f+2vK",""]}},"cX":{"opcode":"operator_random","next":null,"parent":"aR","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"99999999999999999"]]},"fields":{}},"aS":{"opcode":"motion_gotoxy","next":"aT","parent":"t","inputs":{"X":[1,[4,"-88"]],"Y":[1,[4,"77"]]},"fields":{}},"s":{"opcode":"control_if","next":"u","parent":"q","inputs":{"CONDITION":[2,"cY"],"SUBSTACK":[2,"v"]},"fields":{}},"cY":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"CloneID","TBNxW#loP7CJmP3mWoi1"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aU":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[3,"cZ",[10,"0"]]},"fields":{"VARIABLE":["ID","5l2~4MuK4UX}mn,f+2vK",""]}},"cZ":{"opcode":"operator_random","next":null,"parent":"aU","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"99999999999999999"]]},"fields":{}},"aV":{"opcode":"motion_gotoxy","next":"aW","parent":"v","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"77"]]},"fields":{}},"u":{"opcode":"control_if","next":"X","parent":"s","inputs":{"CONDITION":[2,"c!"],"SUBSTACK":[2,"w"]},"fields":{}},"c!":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"CloneID","TBNxW#loP7CJmP3mWoi1"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"aX":{"opcode":"data_setvariableto","next":null,"parent":"w","inputs":{"VALUE":[3,"c#",[10,"0"]]},"fields":{"VARIABLE":["ID","5l2~4MuK4UX}mn,f+2vK",""]}},"c#":{"opcode":"operator_random","next":null,"parent":"aX","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"99999999999999999"]]},"fields":{}},"aY":{"opcode":"motion_gotoxy","next":"aZ","parent":"w","inputs":{"X":[1,[4,"88"]],"Y":[1,[4,"77"]]},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"c%"],"SUBSTACK":[2,"x"]},"fields":{}},"c%":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,[12,"CloneID","TBNxW#loP7CJmP3mWoi1"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"a!":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[3,"c(",[10,"0"]]},"fields":{"VARIABLE":["ID","5l2~4MuK4UX}mn,f+2vK",""]}},"c(":{"opcode":"operator_random","next":null,"parent":"a!","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"99999999999999999"]]},"fields":{}},"a#":{"opcode":"motion_gotoxy","next":"a%","parent":"x","inputs":{"X":[1,[4,"188"]],"Y":[1,[4,"77"]]},"fields":{}},"ea":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"a("]},"fields":{}},"eb":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"topLevel":true},"a)":{"opcode":"sensing_touchingobject","next":null,"parent":"Z","inputs":{"TOUCHINGOBJECTMENU":[1,"c)"]},"fields":{}},"c)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","tK8FNPJuqqE4/.{!RspZ"]},"shadow":true},"Z":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"a)"],"OPERAND2":[2,"c*"]},"fields":{}},"c*":{"opcode":"sensing_mouseclicked","next":null,"parent":"Z","inputs":{},"fields":{}},"a(":{"opcode":"procedures_call","next":"a*","parent":"Y","inputs":{"NfG(25ERke:Yr)BopZaG":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Run Video With ID %s","argumentids":"[\"NfG(25ERke:Yr)BopZaG\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"a*":{"opcode":"looks_hide","next":"a+","parent":"a(","inputs":{},"fields":{}},"ec":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_repeat_until","next":"aP","parent":"p","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"aO"]},"fields":{}},"a,":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[2,"a-"]},"fields":{}},"a-":{"opcode":"operator_equals","next":null,"parent":"a,","inputs":{"OPERAND1":[3,"c+",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"aN":{"opcode":"data_setvariableto","next":"p","parent":"aM","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ID","5l2~4MuK4UX}mn,f+2vK",""]}},"c+":{"opcode":"jgStorage_getValue","next":null,"parent":"a-","inputs":{"KEY":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"key"]]},"fields":{}},"t":{"opcode":"control_repeat_until","next":"aS","parent":"q","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"aR"]},"fields":{}},"a.":{"opcode":"operator_not","next":null,"parent":"t","inputs":{"OPERAND":[2,"a/"]},"fields":{}},"a/":{"opcode":"operator_equals","next":null,"parent":"a.","inputs":{"OPERAND1":[3,"c,",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"c,":{"opcode":"jgStorage_getValue","next":null,"parent":"a/","inputs":{"KEY":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"key"]]},"fields":{}},"v":{"opcode":"control_repeat_until","next":"aV","parent":"s","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"aU"]},"fields":{}},"a:":{"opcode":"operator_not","next":null,"parent":"v","inputs":{"OPERAND":[2,"a;"]},"fields":{}},"a;":{"opcode":"operator_equals","next":null,"parent":"a:","inputs":{"OPERAND1":[3,"c-",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"c-":{"opcode":"jgStorage_getValue","next":null,"parent":"a;","inputs":{"KEY":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"key"]]},"fields":{}},"w":{"opcode":"control_repeat_until","next":"aY","parent":"u","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"aX"]},"fields":{}},"a=":{"opcode":"operator_not","next":null,"parent":"w","inputs":{"OPERAND":[2,"a?"]},"fields":{}},"a?":{"opcode":"operator_equals","next":null,"parent":"a=","inputs":{"OPERAND1":[3,"c.",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"c.":{"opcode":"jgStorage_getValue","next":null,"parent":"a?","inputs":{"KEY":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"key"]]},"fields":{}},"x":{"opcode":"control_repeat_until","next":"a#","parent":"X","inputs":{"CONDITION":[2,"a@"],"SUBSTACK":[2,"a!"]},"fields":{}},"a@":{"opcode":"operator_not","next":null,"parent":"x","inputs":{"OPERAND":[2,"a["]},"fields":{}},"a[":{"opcode":"operator_equals","next":null,"parent":"a@","inputs":{"OPERAND1":[3,"c/",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"c/":{"opcode":"jgStorage_getValue","next":null,"parent":"a[","inputs":{"KEY":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"key"]]},"fields":{}},"aT":{"opcode":"control_forever","next":null,"parent":"aS","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"aT","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"a]"]},"fields":{}},"#":{"opcode":"operator_and","next":null,"parent":"!","inputs":{"OPERAND1":[2,"a^"],"OPERAND2":[2,"c:"]},"fields":{}},"a^":{"opcode":"sensing_touchingobject","next":null,"parent":"#","inputs":{"TOUCHINGOBJECTMENU":[1,"c;"]},"fields":{}},"c;":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","{8;f6H297m^%~[su~AqC"]},"shadow":true},"c:":{"opcode":"sensing_mouseclicked","next":null,"parent":"#","inputs":{},"fields":{}},"a]":{"opcode":"procedures_call","next":"a_","parent":"!","inputs":{"NfG(25ERke:Yr)BopZaG":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Run Video With ID %s","argumentids":"[\"NfG(25ERke:Yr)BopZaG\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"a_":{"opcode":"looks_hide","next":"a`","parent":"a]","inputs":{},"fields":{}},"a{":{"opcode":"control_delete_clones_of","next":null,"parent":"a+","inputs":{"CLONE_OPTION":[1,"c="]},"fields":{}},"c=":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a{","inputs":{},"fields":{"CLONE_OPTION":["_myself_","5*{wx2UUv6?X?E8Blg6u"]},"shadow":true},"a|":{"opcode":"control_delete_clones_of","next":null,"parent":"a`","inputs":{"CLONE_OPTION":[1,"c?"]},"fields":{}},"c?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a|","inputs":{},"fields":{"CLONE_OPTION":["_myself_","`^+)+d8@K/WSr*@!Oa~L"]},"shadow":true},"c@":{"opcode":"control_delete_clones_of","next":null,"parent":null,"inputs":{"CLONE_OPTION":[1,"c["]},"fields":{},"topLevel":true},"c[":{"opcode":"control_create_clone_of_menu","next":null,"parent":"c@","inputs":{},"fields":{"CLONE_OPTION":["_myself_","*~gfnORKepM^DAD/h9w."]},"shadow":true},"a}":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"a~"]},"fields":{},"topLevel":true},"%":{"opcode":"operator_and","next":null,"parent":"a}","inputs":{"OPERAND1":[2,"ba"],"OPERAND2":[2,"c]"]},"fields":{}},"ba":{"opcode":"sensing_touchingobject","next":null,"parent":"%","inputs":{"TOUCHINGOBJECTMENU":[1,"c^"]},"fields":{}},"c^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ba","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","_xV,K%dzvAn%laUY6P~0"]},"shadow":true},"c]":{"opcode":"sensing_mouseclicked","next":null,"parent":"%","inputs":{},"fields":{}},"a~":{"opcode":"procedures_call","next":"bb","parent":"a}","inputs":{"NfG(25ERke:Yr)BopZaG":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Run Video With ID %s","argumentids":"[\"NfG(25ERke:Yr)BopZaG\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"bb":{"opcode":"looks_hide","next":"bc","parent":"a~","inputs":{},"fields":{}},"bc":{"opcode":"control_delete_clones_of","next":null,"parent":"bb","inputs":{"CLONE_OPTION":[1,"c_"]},"fields":{}},"c_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bc","inputs":{},"fields":{"CLONE_OPTION":["_myself_","Z,#H}feN)5R/yHuoGcP}"]},"shadow":true},"aW":{"opcode":"control_forever","next":null,"parent":"aV","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_if","next":null,"parent":"aW","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"bd"]},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"c`"]},"fields":{}},"be":{"opcode":"sensing_touchingobject","next":null,"parent":")","inputs":{"TOUCHINGOBJECTMENU":[1,"c{"]},"fields":{}},"c{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"be","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","*:=x?c[gDHR)uLb1E#_~"]},"shadow":true},"c`":{"opcode":"sensing_mouseclicked","next":null,"parent":")","inputs":{},"fields":{}},"bd":{"opcode":"procedures_call","next":"bf","parent":"(","inputs":{"NfG(25ERke:Yr)BopZaG":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Run Video With ID %s","argumentids":"[\"NfG(25ERke:Yr)BopZaG\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"bf":{"opcode":"looks_hide","next":"bg","parent":"bd","inputs":{},"fields":{}},"bh":{"opcode":"control_delete_clones_of","next":null,"parent":"bg","inputs":{"CLONE_OPTION":[1,"c|"]},"fields":{}},"c|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bh","inputs":{},"fields":{"CLONE_OPTION":["_myself_","M|]3jqS:7XHyz(vJU~_P"]},"shadow":true},"aZ":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"control_if","next":null,"parent":"aZ","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"bi"]},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":"*","inputs":{"OPERAND1":[2,"bj"],"OPERAND2":[2,"c}"]},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"+","inputs":{"TOUCHINGOBJECTMENU":[1,"c~"]},"fields":{}},"c~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","nVFn(P8=-;ZIb*dkO*Q0"]},"shadow":true},"c}":{"opcode":"sensing_mouseclicked","next":null,"parent":"+","inputs":{},"fields":{}},"bi":{"opcode":"procedures_call","next":"bk","parent":"*","inputs":{"NfG(25ERke:Yr)BopZaG":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Run Video With ID %s","argumentids":"[\"NfG(25ERke:Yr)BopZaG\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"bk":{"opcode":"looks_hide","next":"bl","parent":"bi","inputs":{},"fields":{}},"bm":{"opcode":"control_delete_clones_of","next":null,"parent":"bl","inputs":{"CLONE_OPTION":[1,"da"]},"fields":{}},"da":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bm","inputs":{},"fields":{"CLONE_OPTION":["_myself_","}jn%+MorcS%m//?DV;ka"]},"shadow":true},"a%":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,","]},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"bn"]},"fields":{}},"-":{"opcode":"operator_and","next":null,"parent":",","inputs":{"OPERAND1":[2,"bo"],"OPERAND2":[2,"db"]},"fields":{}},"bo":{"opcode":"sensing_touchingobject","next":null,"parent":"-","inputs":{"TOUCHINGOBJECTMENU":[1,"dc"]},"fields":{}},"dc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bo","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","C@w-iI5}}#^NChw*Be*m"]},"shadow":true},"db":{"opcode":"sensing_mouseclicked","next":null,"parent":"-","inputs":{},"fields":{}},"bn":{"opcode":"procedures_call","next":"bp","parent":",","inputs":{"NfG(25ERke:Yr)BopZaG":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Run Video With ID %s","argumentids":"[\"NfG(25ERke:Yr)BopZaG\"]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#ff0000\",\"#e60000\",\"#cc0000\"]"}},"bp":{"opcode":"looks_hide","next":"bq","parent":"bn","inputs":{},"fields":{}},"br":{"opcode":"control_delete_clones_of","next":null,"parent":"bq","inputs":{"CLONE_OPTION":[1,"dd"]},"fields":{}},"dd":{"opcode":"control_create_clone_of_menu","next":null,"parent":"br","inputs":{},"fields":{"CLONE_OPTION":["_myself_","/wTcXhs1;]-~tIu]enpN"]},"shadow":true},"aM":{"opcode":"looks_show","next":"aN","parent":"cT","inputs":{},"fields":{}},"aH":{"opcode":"looks_hide","next":"aJ","parent":"cR","inputs":{},"fields":{}},"a+":{"opcode":"data_setvariableto","next":"a{","parent":"a*","inputs":{"VALUE":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"0"]]},"fields":{"VARIABLE":["Video ID","9xji6dFj(u*K^pU{j~tS",""]}},"a`":{"opcode":"data_setvariableto","next":"a|","parent":"a_","inputs":{"VALUE":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"0"]]},"fields":{"VARIABLE":["Video ID","9xji6dFj(u*K^pU{j~tS",""]}},"bg":{"opcode":"data_setvariableto","next":"bh","parent":"bf","inputs":{"VALUE":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"0"]]},"fields":{"VARIABLE":["Video ID","9xji6dFj(u*K^pU{j~tS",""]}},"bl":{"opcode":"data_setvariableto","next":"bm","parent":"bk","inputs":{"VALUE":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"0"]]},"fields":{"VARIABLE":["Video ID","9xji6dFj(u*K^pU{j~tS",""]}},"bq":{"opcode":"data_setvariableto","next":"br","parent":"bp","inputs":{"VALUE":[3,[12,"ID","5l2~4MuK4UX}mn,f+2vK"],[10,"0"]]},"fields":{"VARIABLE":["Video ID","9xji6dFj(u*K^pU{j~tS",""]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cf75d276ee77f692f226199c5be27930","md5ext":"cf75d276ee77f692f226199c5be27930.svg","rotationCenterX":42.41753949894232,"rotationCenterY":28.008900674312514}],"sounds":[],"id":"Q+,,6%e|^u|mO)j6@FvY","volume":100,"layerOrder":5,"visible":false,"x":188,"y":77,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Video Settings//Video","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"de":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"looks_hide","next":"bt","parent":"de","inputs":{},"fields":{}},"df":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Run Video","p*L|Qd=Zs%YQhtOI;Fz)","broadcast_msg"]},"topLevel":true},"bt":{"opcode":"lmsVideo_deleteVideoURL","next":"bv","parent":"bs","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]]},"fields":{}},"bv":{"opcode":"data_setvariableto","next":"bw","parent":"bt","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Video name","%.UXO$^/gw$wwR8Hr1rk",""]}},"bw":{"opcode":"data_hidevariable","next":"bx","parent":"bv","inputs":{},"fields":{"VARIABLE":["Video Sec","7Ycn5,kyi%}lz{OQAl4:",""]}},"bx":{"opcode":"data_hidevariable","next":"by","parent":"bw","inputs":{},"fields":{"VARIABLE":["Video Volume","Kt2ZD/y4L%{qtC`,BYk9",""]}},"bu":{"opcode":"data_showvariable","next":"bz","parent":"df","inputs":{},"fields":{"VARIABLE":["Video Sec","7Ycn5,kyi%}lz{OQAl4:",""]}},"bz":{"opcode":"data_showvariable","next":"bA","parent":"bu","inputs":{},"fields":{"VARIABLE":["Video Volume","Kt2ZD/y4L%{qtC`,BYk9",""]}},"bB":{"opcode":"lmsVideo_startVideo","next":"bC","parent":".","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]],"DURATION":[1,[4,"0"]]},"fields":{}},"bC":{"opcode":"control_forever","next":null,"parent":"bB","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"data_setvariableto","next":"y","parent":"bC","inputs":{"VALUE":[3,"dg",[10,"0"]]},"fields":{"VARIABLE":["Video Sec","7Ycn5,kyi%}lz{OQAl4:",""]}},"dg":{"opcode":"lmsVideo_getAttribute","next":null,"parent":"/","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]]},"fields":{"ATTRIBUTE":["current time","+;R8Z~tG+A%/x,@a%0z0"]}},"y":{"opcode":"control_if","next":"dh","parent":"/","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,";"]},"fields":{}},":":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"di",[10,""]],"OPERAND2":[3,"dj",[10,"50"]]},"fields":{}},"di":{"opcode":"lmsVideo_getAttribute","next":null,"parent":":","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]]},"fields":{"ATTRIBUTE":["current time",";}6#W-nc|(yzP5.A,qm^"]}},"dj":{"opcode":"lmsVideo_getAttribute","next":null,"parent":":","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]]},"fields":{"ATTRIBUTE":["duration",")jYuMkip~r@pXxnn6-(S"]}},";":{"opcode":"lmsVideo_stopShowingVideo","next":"=","parent":"y","inputs":{"TARGET":[1,"dk"]},"fields":{}},"dk":{"opcode":"lmsVideo_menu_targets","next":null,"parent":";","inputs":{},"fields":{"targets":["_myself_","!u6y`G,izc;FZlhZ5XPL"]},"shadow":true},"=":{"opcode":"control_wait_until","next":"bD","parent":";","inputs":{"CONDITION":[2,"?"]},"fields":{}},"?":{"opcode":"operator_and","next":null,"parent":"=","inputs":{"OPERAND1":[2,"bE"],"OPERAND2":[2,"dl"]},"fields":{}},"bE":{"opcode":"sensing_touchingobject","next":null,"parent":"?","inputs":{"TOUCHINGOBJECTMENU":[1,"dm"]},"fields":{}},"dm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","x4_:#mspn,8W{-36Ep9v"]},"shadow":true},"dl":{"opcode":"sensing_mouseclicked","next":null,"parent":"?","inputs":{},"fields":{}},"bD":{"opcode":"event_broadcast","next":"dn","parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"Run Video","p*L|Qd=Zs%YQhtOI;Fz)"]]},"fields":{}},"dn":{"opcode":"control_stop","next":null,"parent":"bD","inputs":{},"fields":{"STOP_OPTION":["this script","Gid?xpe_qvcnVSm0#pLi"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dh":{"opcode":"lmsVideo_setVolume","next":null,"parent":"y","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]],"VALUE":[3,[12,"Video Volume","Kt2ZD/y4L%{qtC`,BYk9"],[4,"100"]]},"fields":{}},"bA":{"opcode":"data_showvariable","next":"bF","parent":"bz","inputs":{},"fields":{"VARIABLE":["Video name","%.UXO$^/gw$wwR8Hr1rk",""]}},"by":{"opcode":"data_hidevariable","next":"do","parent":"bx","inputs":{},"fields":{"VARIABLE":["Video name","%.UXO$^/gw$wwR8Hr1rk",""]}},".":{"opcode":"data_setvariableto","next":"bB","parent":"bF","inputs":{"VALUE":[3,"bG",[10,"0"]]},"fields":{"VARIABLE":["Video Creator","sD;R)W)aSpIxeyLTBNSB",""]}},"bF":{"opcode":"data_showvariable","next":".","parent":"bA","inputs":{},"fields":{"VARIABLE":["Video Creator","sD;R)W)aSpIxeyLTBNSB",""]}},"bG":{"opcode":"jgStorage_getServerValue","next":null,"parent":".","inputs":{"KEY":[3,"dp",[10,"key"]]},"fields":{}},"dp":{"opcode":"operator_join","next":null,"parent":"bG","inputs":{"STRING1":[3,[12,"Video ID","9xji6dFj(u*K^pU{j~tS"],[10,"ID"]],"STRING2":[1,[10," Creator"]]},"fields":{}},"do":{"opcode":"data_hidevariable","next":null,"parent":"by","inputs":{},"fields":{"VARIABLE":["Video Creator","sD;R)W)aSpIxeyLTBNSB",""]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"59d29ece6974eb72f8456acda1da373e","md5ext":"59d29ece6974eb72f8456acda1da373e.svg","rotationCenterX":229.75,"rotationCenterY":116.25}],"sounds":[],"id":"ijG*=iit:cR:m(lagBFh","volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Video Settings//Pause/Resume","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ed":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dq":{"opcode":"looks_nextcostume","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"dr":{"opcode":"event_whenflagclicked","next":"ds","parent":null,"inputs":{},"fields":{},"topLevel":true},"ds":{"opcode":"looks_hide","next":null,"parent":"dr","inputs":{},"fields":{}},"dt":{"opcode":"event_whenbroadcastreceived","next":"bH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Run Video","p*L|Qd=Zs%YQhtOI;Fz)","broadcast_msg"]},"topLevel":true},"bH":{"opcode":"looks_show","next":"bI","parent":"dt","inputs":{},"fields":{}},"bI":{"opcode":"looks_switchcostumeto","next":null,"parent":"bH","inputs":{"COSTUME":[1,"du"]},"fields":{}},"du":{"opcode":"looks_costume","next":null,"parent":"bI","inputs":{},"fields":{"COSTUME":["costume1","R)ji`kV1}/lM5,GQg2Q#"]},"shadow":true},"z":{"opcode":"control_if","next":"@","parent":"dq","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"dv"]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"dw",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dw":{"opcode":"looks_costumenumbername","next":null,"parent":"bJ","inputs":{},"fields":{"NUMBER_NAME":["number","p4h!9v-bd%Gxm#NMCgBL"]}},"dv":{"opcode":"lmsVideo_resume","next":null,"parent":"z","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]]},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"bK"],"SUBSTACK":[2,"dx"]},"fields":{}},"bK":{"opcode":"operator_equals","next":null,"parent":"@","inputs":{"OPERAND1":[3,"dy",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dy":{"opcode":"looks_costumenumbername","next":null,"parent":"bK","inputs":{},"fields":{"NUMBER_NAME":["number","*=siCQbqP[S88/2|}[Xo"]}},"dx":{"opcode":"lmsVideo_pause","next":null,"parent":"@","inputs":{"NAME":[3,[12,"Video name","%.UXO$^/gw$wwR8Hr1rk"],[10,"my video"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1a370e2bdc2347991ff61b93ff5ac35d","md5ext":"1a370e2bdc2347991ff61b93ff5ac35d.svg","rotationCenterX":229.08333437500005,"rotationCenterY":-136.4999997916667},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"4fd3ecb6d66b21c19ee3c305ccd6520d","md5ext":"4fd3ecb6d66b21c19ee3c305ccd6520d.svg","rotationCenterX":225.90039,"rotationCenterY":-132.0682066126164}],"sounds":[],"id":"H:;B4lXciwJ*Q~SGZ4Oq","volume":100,"layerOrder":7,"visible":false,"x":4,"y":-13,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Video Settings//Subscribe Button","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dz":{"opcode":"event_whenflagclicked","next":"dA","parent":null,"inputs":{},"fields":{},"topLevel":true},"dA":{"opcode":"looks_hide","next":null,"parent":"dz","inputs":{},"fields":{}},"dB":{"opcode":"event_whenbroadcastreceived","next":"bL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Run Video","p*L|Qd=Zs%YQhtOI;Fz)","broadcast_msg"]},"topLevel":true},"bL":{"opcode":"looks_show","next":"A","parent":"dB","inputs":{},"fields":{}},"dC":{"opcode":"event_whenthisspriteclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"jgStorage_setServerValue","next":"bN","parent":"C","inputs":{"KEY":[3,"dD",[10,"key"]],"VALUE":[3,"bO",[10,"value"]]},"fields":{}},"dD":{"opcode":"operator_join","next":null,"parent":"B","inputs":{"STRING1":[3,[12,"Video Creator","sD;R)W)aSpIxeyLTBNSB"],[10,"apple "]],"STRING2":[1,[10," Subscribers"]]},"fields":{}},"bO":{"opcode":"operator_add","next":null,"parent":"B","inputs":{"NUM1":[3,"bP",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bP":{"opcode":"jgStorage_getServerValue","next":null,"parent":"bO","inputs":{"KEY":[3,"dE",[10,"key"]]},"fields":{}},"dE":{"opcode":"operator_join","next":null,"parent":"bP","inputs":{"STRING1":[3,[12,"Video Creator","sD;R)W)aSpIxeyLTBNSB"],[10,"apple "]],"STRING2":[1,[10," Subscribers"]]},"fields":{}},"ee":{"opcode":"jgStorage_setProjectValue","next":null,"parent":null,"inputs":{"KEY":[1,[10,"key"]],"VALUE":[1,[10,"value"]]},"fields":{},"topLevel":true},"dF":{"opcode":"operator_join3","next":null,"parent":"bQ","inputs":{"STRING1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,"apple "]],"STRING2":[1,[10,"Subscribed to"]],"STRING3":[3,[12,"Video Creator","sD;R)W)aSpIxeyLTBNSB"],[10,"pear"]]},"fields":{}},"bQ":{"opcode":"operator_join","next":null,"parent":"bN","inputs":{"STRING1":[3,"dF",[10,"apple "]],"STRING2":[1,[10,"?"]]},"fields":{}},"bN":{"opcode":"jgStorage_setServerValue","next":null,"parent":"B","inputs":{"KEY":[3,"bQ",[10,"key"]],"VALUE":[1,[10,"1"]]},"fields":{}},"C":{"opcode":"control_if","next":"[","parent":"bM","inputs":{"SUBSTACK":[2,"B"],"CONDITION":[2,"bR"]},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"dG",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bM":{"opcode":"looks_nextcostume","next":"C","parent":"dC","inputs":{},"fields":{}},"dG":{"opcode":"looks_costumenumbername","next":null,"parent":"bR","inputs":{},"fields":{"NUMBER_NAME":["number","NVZbEU?zcwws9.DNvd~["]}},"[":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"D"]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"[","inputs":{"OPERAND1":[3,"dH",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dH":{"opcode":"looks_costumenumbername","next":null,"parent":"bS","inputs":{},"fields":{"NUMBER_NAME":["number","!P9#;8SQBl-w:soQaH`n"]}},"D":{"opcode":"jgStorage_setServerValue","next":"bT","parent":"[","inputs":{"KEY":[3,"dI",[10,"key"]],"VALUE":[3,"bU",[10,"value"]]},"fields":{}},"dI":{"opcode":"operator_join","next":null,"parent":"D","inputs":{"STRING1":[3,[12,"Video Creator","sD;R)W)aSpIxeyLTBNSB"],[10,"apple "]],"STRING2":[1,[10," Subscribers"]]},"fields":{}},"bU":{"opcode":"operator_add","next":null,"parent":"D","inputs":{"NUM1":[3,"bV",[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"bV":{"opcode":"jgStorage_getServerValue","next":null,"parent":"bU","inputs":{"KEY":[3,"dJ",[10,"key"]]},"fields":{}},"dJ":{"opcode":"operator_join","next":null,"parent":"bV","inputs":{"STRING1":[3,[12,"Video Creator","sD;R)W)aSpIxeyLTBNSB"],[10,"apple "]],"STRING2":[1,[10," Subscribers"]]},"fields":{}},"bT":{"opcode":"jgStorage_setServerValue","next":null,"parent":"D","inputs":{"KEY":[3,"bW",[10,"key"]],"VALUE":[1,[10,"0"]]},"fields":{}},"bW":{"opcode":"operator_join","next":null,"parent":"bT","inputs":{"STRING1":[3,"dK",[10,"apple "]],"STRING2":[1,[10,"?"]]},"fields":{}},"dK":{"opcode":"operator_join3","next":null,"parent":"bW","inputs":{"STRING1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,"apple "]],"STRING2":[1,[10,"Subscribed to"]],"STRING3":[3,[12,"Video Creator","sD;R)W)aSpIxeyLTBNSB"],[10,"pear"]]},"fields":{}},"A":{"opcode":"control_if_else","next":null,"parent":"bL","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"bY"],"SUBSTACK2":[2,"bZ"]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"b!",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b!":{"opcode":"jgStorage_getServerValue","next":null,"parent":"bX","inputs":{"KEY":[3,"b#",[10,"key"]]},"fields":{}},"b#":{"opcode":"operator_join","next":null,"parent":"b!","inputs":{"STRING1":[3,"dL",[10,"apple "]],"STRING2":[1,[10,"?"]]},"fields":{}},"dL":{"opcode":"operator_join3","next":null,"parent":"b#","inputs":{"STRING1":[3,[12,"Username","VI2s`0U7ny6Vc;lGQT8K"],[10,"apple "]],"STRING2":[1,[10,"Subscribed to"]],"STRING3":[3,[12,"Video Creator","sD;R)W)aSpIxeyLTBNSB"],[10,"pear"]]},"fields":{}},"bY":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"bY","inputs":{},"fields":{"COSTUME":["UnSubscribe","X)v~yo81@u,fq5sb)thw"]},"shadow":true},"bZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"dN"]},"fields":{}},"dN":{"opcode":"looks_costume","next":null,"parent":"bZ","inputs":{},"fields":{"COSTUME":["Subscribe","*!v.KStLA`}P[FOij-6["]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Subscribe","bitmapResolution":1,"dataFormat":"svg","assetId":"c5de84f4940582077a689cc5b92dbee5","md5ext":"c5de84f4940582077a689cc5b92dbee5.svg","rotationCenterX":104.25000000000003,"rotationCenterY":21.125},{"name":"UnSubscribe","bitmapResolution":1,"dataFormat":"svg","assetId":"75de6765d13ba0d95d7408a54e989e25","md5ext":"75de6765d13ba0d95d7408a54e989e25.svg","rotationCenterX":104.25000000000003,"rotationCenterY":21.125}],"sounds":[],"id":":lS}jReiY3cmleN4gvdh","volume":100,"layerOrder":8,"visible":false,"x":138,"y":-159,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"VI2s`0U7ny6Vc;lGQT8K","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Username"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"TBNxW#loP7CJmP3mWoi1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"CloneID"},"spriteName":"Videos","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5l2~4MuK4UX}mn,f+2vK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ID"},"spriteName":"Videos","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%.UXO$^/gw$wwR8Hr1rk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Video name"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":304,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"7Ycn5,kyi%}lz{OQAl4:","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Video Sec"},"spriteName":null,"value":0,"width":0,"height":0,"x":210,"y":335,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Kt2ZD/y4L%{qtC`,BYk9","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Video Volume"},"spriteName":null,"value":0,"width":0,"height":0,"x":57,"y":325,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sD;R)W)aSpIxeyLTBNSB","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Video Creator"},"spriteName":null,"value":0,"width":0,"height":0,"x":331,"y":275,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9xji6dFj(u*K^pU{j~tS","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Video ID"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{"SPmbpCST":{"SPmbpCST":{"Z-?IW@H{S^co64|XiJeL":{},"Q(Wa{0{?=ACn@CoZkIi,":{"Run Video With ID %s":{"color":"#ff0000","inputs":{"NfG(25ERke:Yr)BopZaG":{"type":"num","isDrop":false}},"global":true},"Create video with name %s with ID %s with code %s and creator %s":{"color":"#ff0000","inputs":{"@Ls9b5(z*QM_(7Ft`fi~":{"type":"num","isDrop":false}},"global":true}}}}},"extensions":["jgStorage","SPmbpCST","BetterInputSP","lmsVideo","twFiles"],"extensionURLs":{"SPmbpCST":"https://sharkpools-extensions.vercel.app/extension-code/My-Blocks-Plus.js","BetterInputSP":"https://sharkpools-extensions.vercel.app/extension-code/Better-Input.js","lmsVideo":"https://extensions.turbowarp.org/Lily/Video.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}